<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meK-NS-sUO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodsListViewController-->
        <scene sceneID="emb-Bt-Cxr">
            <objects>
                <tableViewController title="GoodsListViewController" id="4uq-ty-Y9D" customClass="GoodsTableViewController" customModule="GoodsHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gn6-7d-irO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoodsCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsCell" rowHeight="150" id="10D-ux-Tfm" userLabel="GoodsCell" customClass="GoodsTableViewCell" customModule="GoodsHeart" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10D-ux-Tfm" id="ifp-EK-Q99">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" id="voW-Ch-bHr">
                                            <rect key="frame" x="20" y="15" width="119" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀입니다 타이틀입니다 타이틀입니다 타이틀입니다 타이틀입니다 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-c1-Yx4" userLabel="GoodsName">
                                            <rect key="frame" x="157" y="15" width="237" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-nj-ccq" userLabel="GoodsPrice">
                                            <rect key="frame" x="157" y="85" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/03/01 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-Wi-Nuz" userLabel="GoodsSubData">
                                            <rect key="frame" x="157" y="111" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SGc-Wi-Nuz" firstAttribute="top" secondItem="k0I-nj-ccq" secondAttribute="bottom" constant="5" id="9fR-sc-WOP"/>
                                        <constraint firstItem="P7Q-c1-Yx4" firstAttribute="leading" secondItem="voW-Ch-bHr" secondAttribute="trailing" constant="18" id="B33-8v-eQ6"/>
                                        <constraint firstItem="k0I-nj-ccq" firstAttribute="top" secondItem="P7Q-c1-Yx4" secondAttribute="bottom" constant="10" id="CwD-Nq-79U"/>
                                        <constraint firstItem="SGc-Wi-Nuz" firstAttribute="trailing" secondItem="P7Q-c1-Yx4" secondAttribute="trailingMargin" id="EPv-nv-TRV"/>
                                        <constraint firstItem="P7Q-c1-Yx4" firstAttribute="trailing" secondItem="ifp-EK-Q99" secondAttribute="trailingMargin" id="JJp-6j-uCD"/>
                                        <constraint firstItem="k0I-nj-ccq" firstAttribute="leading" secondItem="P7Q-c1-Yx4" secondAttribute="leading" id="QkM-YM-E49"/>
                                        <constraint firstItem="P7Q-c1-Yx4" firstAttribute="top" secondItem="voW-Ch-bHr" secondAttribute="top" id="W1r-ij-hON"/>
                                        <constraint firstItem="k0I-nj-ccq" firstAttribute="trailing" secondItem="P7Q-c1-Yx4" secondAttribute="trailingMargin" id="ZSA-cj-uSR"/>
                                        <constraint firstItem="SGc-Wi-Nuz" firstAttribute="leading" secondItem="P7Q-c1-Yx4" secondAttribute="leading" id="u6z-zA-l58"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ifp-EK-Q99" firstAttribute="leading" secondItem="10D-ux-Tfm" secondAttribute="leading" id="1sp-Ob-bl7"/>
                                    <constraint firstAttribute="trailing" secondItem="ifp-EK-Q99" secondAttribute="trailing" id="A53-ir-zH2"/>
                                </constraints>
                                <connections>
                                    <outlet property="goodsImage" destination="voW-Ch-bHr" id="4GL-wj-2Dp"/>
                                    <outlet property="goodsName" destination="P7Q-c1-Yx4" id="ZCV-m7-F6z"/>
                                    <outlet property="goodsPrice" destination="k0I-nj-ccq" id="Mej-Bm-gxD"/>
                                    <outlet property="goodsSubData" destination="SGc-Wi-Nuz" id="noY-6h-FH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uq-ty-Y9D" id="cfg-s9-6iV"/>
                            <outlet property="delegate" destination="4uq-ty-Y9D" id="5LK-r4-Lb7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="taE-vv-q5M"/>
                    <navigationItem key="navigationItem" title="Goods Heart" id="Ae4-tB-h8j">
                        <barButtonItem key="rightBarButtonItem" title="Sort" image="circle.grid.3x3.fill" catalog="system" id="Gx6-L8-NHz">
                            <connections>
                                <action selector="sortTableItems:" destination="4uq-ty-Y9D" id="6dP-Y4-n5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KC-3v-cLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="473"/>
        </scene>
        <!--AddGoodsPopupViewController-->
        <scene sceneID="637-if-MBy">
            <objects>
                <viewController title="AddGoodsPopupViewController" id="eMC-7z-VBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIw-15-YJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jxr-Pr-tHa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZWZ-3c-5wX"/>
                    <navigationItem key="navigationItem" title="Add" id="XB6-to-z8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmI-l0-ObJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="473"/>
        </scene>
        <!--Home-->
        <scene sceneID="38t-ED-COD">
            <objects>
                <navigationController id="7Q8-eT-N6K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="d5H-Ik-Kdl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTt-He-wyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uq-ty-Y9D" kind="relationship" relationship="rootViewController" id="RO2-1j-xVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-Ve-gv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="473"/>
        </scene>
        <!--MainTabBarViewController-->
        <scene sceneID="dcP-lS-PgD">
            <objects>
                <tabBarController title="MainTabBarViewController" id="meK-NS-sUO" customClass="MainTabBarViewController" customModule="GoodsHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ClQ-DX-wBV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zB-ef-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Q8-eT-N6K" kind="relationship" relationship="viewControllers" id="uv0-FH-SuM"/>
                        <segue destination="nsZ-L3-MFE" kind="relationship" relationship="viewControllers" id="Kcn-eY-HK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-Ce-3KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-244"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AEO-Cc-7Jt">
            <objects>
                <viewController id="fld-hZ-mU9" customClass="MapViewController" customModule="GoodsHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZW-rb-pNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-rw-ihU" customClass="CustomMapView" customModule="GoodsHeart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="80" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-eo-adV">
                                <rect key="frame" x="20" y="74" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-1M-OvI">
                                <rect key="frame" x="107" y="767" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="clickSuccess:" destination="fld-hZ-mU9" eventType="touchUpInside" id="mzz-nw-aay"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-W9-odn">
                                <rect key="frame" x="167" y="408.33333333333303" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z65-W4-q7k">
                                <rect key="frame" x="374" y="169" width="20" height="22"/>
                                <state key="normal" image="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="clickMoveCurrentAddress:" destination="fld-hZ-mU9" eventType="touchUpInside" id="RXx-jP-aQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z65-W4-q7k" firstAttribute="top" secondItem="E4s-eo-adV" secondAttribute="bottom" constant="15" id="2aV-h1-Xki"/>
                            <constraint firstItem="E4s-eo-adV" firstAttribute="leading" secondItem="a6B-aI-vkS" secondAttribute="leading" constant="20" id="5oq-PJ-m2S"/>
                            <constraint firstItem="z65-W4-q7k" firstAttribute="trailing" secondItem="a6B-aI-vkS" secondAttribute="trailing" constant="-20" id="BnK-DT-wYP"/>
                            <constraint firstItem="E4s-eo-adV" firstAttribute="top" secondItem="a6B-aI-vkS" secondAttribute="top" constant="30" id="Voc-PI-MBq"/>
                            <constraint firstItem="a6B-aI-vkS" firstAttribute="trailing" secondItem="E4s-eo-adV" secondAttribute="trailing" constant="20" id="cah-Pj-3MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6B-aI-vkS"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="E4s-eo-adV" id="vjg-U9-Dtr"/>
                        <outlet property="mapView" destination="Nsz-rw-ihU" id="60S-8d-Hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOQ-XP-lwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1237"/>
        </scene>
        <!--AddOnlineGoodsViewController-->
        <scene sceneID="h7v-1i-2c7">
            <objects>
                <viewController storyboardIdentifier="AddOnlineGoodsViewController" title="AddOnlineGoodsViewController" id="dv0-4a-7lW" customClass="DetailGoodsViewController" customModule="GoodsHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqP-mT-Boo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://~" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-ee-5j6">
                                <rect key="frame" x="20" y="74" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-hh-FRa">
                                <rect key="frame" x="20" y="133" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MLC-hh-FRa" secondAttribute="height" multiplier="1:1" id="rgc-fJ-T8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-e3-CX9">
                                <rect key="frame" x="15" y="600.33333333333337" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 서브데이터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-lg-s5j">
                                <rect key="frame" x="15" y="637.33333333333337" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-70-I0L">
                                <rect key="frame" x="20" y="684.33333333333337" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="상품 카테고리">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-Hm-dHa">
                                <rect key="frame" x="372" y="79" width="18" height="22"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="updateGoodsData:" destination="dv0-4a-7lW" eventType="touchUpInside" id="gYt-Fr-LUX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02O-7w-0CT">
                                <rect key="frame" x="15" y="527" width="384" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MLC-hh-FRa" firstAttribute="leading" secondItem="XqJ-07-Wwr" secondAttribute="leading" constant="20" id="2dD-SX-Ydh"/>
                            <constraint firstItem="ujc-70-I0L" firstAttribute="top" secondItem="1Bj-lg-s5j" secondAttribute="bottom" constant="20" id="DIL-mJ-8Ao"/>
                            <constraint firstItem="02O-7w-0CT" firstAttribute="trailing" secondItem="XqJ-07-Wwr" secondAttribute="trailing" constant="-15" id="Fj6-jm-7Vu"/>
                            <constraint firstItem="IlH-Hm-dHa" firstAttribute="leading" secondItem="wyU-ee-5j6" secondAttribute="trailing" constant="8" symbolic="YES" id="L5U-yS-fjN"/>
                            <constraint firstItem="ujc-70-I0L" firstAttribute="leading" secondItem="XqJ-07-Wwr" secondAttribute="leading" constant="20" id="NTB-fg-z82"/>
                            <constraint firstItem="wyU-ee-5j6" firstAttribute="leading" secondItem="XqJ-07-Wwr" secondAttribute="leading" constant="20" id="TCP-XB-95B"/>
                            <constraint firstItem="1Bj-lg-s5j" firstAttribute="leading" secondItem="02O-7w-0CT" secondAttribute="leading" id="a1D-fO-daj"/>
                            <constraint firstItem="XqJ-07-Wwr" firstAttribute="trailing" secondItem="MLC-hh-FRa" secondAttribute="trailing" constant="20" id="c3W-SW-B2N"/>
                            <constraint firstItem="wyU-ee-5j6" firstAttribute="top" secondItem="XqJ-07-Wwr" secondAttribute="top" constant="30" id="gFL-R5-w6p"/>
                            <constraint firstItem="hPd-e3-CX9" firstAttribute="top" secondItem="02O-7w-0CT" secondAttribute="bottom" constant="35" id="jWQ-iT-c59"/>
                            <constraint firstItem="1Bj-lg-s5j" firstAttribute="top" secondItem="hPd-e3-CX9" secondAttribute="bottom" constant="10" id="jXw-CK-xDG"/>
                            <constraint firstItem="XqJ-07-Wwr" firstAttribute="trailing" secondItem="ujc-70-I0L" secondAttribute="trailing" constant="20" id="kvA-Yn-nKe"/>
                            <constraint firstItem="02O-7w-0CT" firstAttribute="top" secondItem="MLC-hh-FRa" secondAttribute="bottom" constant="20" id="l5L-2V-EWz"/>
                            <constraint firstItem="02O-7w-0CT" firstAttribute="leading" secondItem="XqJ-07-Wwr" secondAttribute="leading" constant="15" id="lpa-Tg-cdd"/>
                            <constraint firstItem="wyU-ee-5j6" firstAttribute="trailing" secondItem="QqP-mT-Boo" secondAttribute="trailing" constant="-50" id="lvb-WQ-yFc"/>
                            <constraint firstItem="hPd-e3-CX9" firstAttribute="leading" secondItem="02O-7w-0CT" secondAttribute="leading" id="osq-0a-jVZ"/>
                            <constraint firstItem="hPd-e3-CX9" firstAttribute="trailing" secondItem="02O-7w-0CT" secondAttribute="trailing" id="pZF-Bw-I0y"/>
                            <constraint firstItem="MLC-hh-FRa" firstAttribute="top" secondItem="wyU-ee-5j6" secondAttribute="bottom" constant="25" id="vPX-b5-Vcd"/>
                            <constraint firstItem="IlH-Hm-dHa" firstAttribute="top" secondItem="XqJ-07-Wwr" secondAttribute="top" constant="35" id="z5r-x1-bdU"/>
                            <constraint firstItem="1Bj-lg-s5j" firstAttribute="trailing" secondItem="02O-7w-0CT" secondAttribute="trailing" id="zxj-7d-fVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqJ-07-Wwr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" selectedImage="pencil" catalog="system" id="8BH-7m-EJp"/>
                    <navigationItem key="navigationItem" title="Add" id="acc-Id-mGL"/>
                    <connections>
                        <outlet property="goodsPrice" destination="hPd-e3-CX9" id="lCZ-fz-KSz"/>
                        <outlet property="goodsTitle" destination="02O-7w-0CT" id="uMH-KB-Z77"/>
                        <outlet property="thumnailView" destination="MLC-hh-FRa" id="HrS-cb-3ZG"/>
                        <outlet property="urlField" destination="wyU-ee-5j6" id="4jL-nK-uhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZj-wG-RRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1237"/>
        </scene>
        <!--AddOfflineGoodsViewController-->
        <scene sceneID="fbM-vp-Lv9">
            <objects>
                <viewController storyboardIdentifier="AddOfflineGoodsViewController" title="AddOfflineGoodsViewController" id="O4m-gA-wpV" customClass="DetailOfflineGoodsViewController" customModule="GoodsHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geS-WG-ElV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Ix-0rg">
                                <rect key="frame" x="20" y="131.00000000000003" width="374" height="371.66666666666669"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J2X-Ix-0rg" secondAttribute="height" multiplier="1:1" id="bci-S5-qhO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zbG-Ua-coP" appends="YES" id="AEk-fg-DK9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-zP-MH6">
                                <rect key="frame" x="15" y="597.33333333333337" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 서브데이터" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-uL-OW3">
                                <rect key="frame" x="15" y="634.33333333333337" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-an-hK5">
                                <rect key="frame" x="20" y="681.33333333333337" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="상품 카테고리">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-7P-I7e">
                                <rect key="frame" x="15" y="524" width="384" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-t7-6q9">
                                <rect key="frame" x="15" y="69.333333333333329" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MLB-3W-uDL"/>
                                    <constraint firstAttribute="height" constant="35" id="TDr-9y-cbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-0S-iNX">
                                <rect key="frame" x="65" y="74" width="339" height="26"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zbG-Ua-coP" appends="YES" id="MwT-2c-FAu"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8um-7P-I7e" firstAttribute="top" secondItem="J2X-Ix-0rg" secondAttribute="bottom" constant="20" id="27T-e3-PSb"/>
                            <constraint firstItem="b41-zP-MH6" firstAttribute="trailing" secondItem="8um-7P-I7e" secondAttribute="trailing" id="4hc-qH-lAy"/>
                            <constraint firstItem="8um-7P-I7e" firstAttribute="trailing" secondItem="BuE-mB-gAF" secondAttribute="trailing" constant="-15" id="5ln-B2-yep"/>
                            <constraint firstItem="l8O-an-hK5" firstAttribute="top" secondItem="gTK-uL-OW3" secondAttribute="bottom" constant="20" id="66L-ze-GA3"/>
                            <constraint firstItem="b41-zP-MH6" firstAttribute="top" secondItem="8um-7P-I7e" secondAttribute="bottom" constant="35" id="DbW-HR-KBk"/>
                            <constraint firstItem="8um-7P-I7e" firstAttribute="leading" secondItem="BuE-mB-gAF" secondAttribute="leading" constant="15" id="FZt-UJ-pky"/>
                            <constraint firstItem="Aqj-t7-6q9" firstAttribute="top" secondItem="BuE-mB-gAF" secondAttribute="top" constant="25" id="HR9-d2-caD"/>
                            <constraint firstItem="gTK-uL-OW3" firstAttribute="leading" secondItem="8um-7P-I7e" secondAttribute="leading" id="LQJ-C9-hnX"/>
                            <constraint firstItem="CHi-0S-iNX" firstAttribute="top" secondItem="BuE-mB-gAF" secondAttribute="top" constant="30" id="MzY-m5-LgQ"/>
                            <constraint firstItem="CHi-0S-iNX" firstAttribute="leading" secondItem="Aqj-t7-6q9" secondAttribute="trailing" constant="15" id="NSE-ch-agi"/>
                            <constraint firstItem="J2X-Ix-0rg" firstAttribute="leading" secondItem="BuE-mB-gAF" secondAttribute="leading" constant="20" id="OhC-eC-POM"/>
                            <constraint firstItem="b41-zP-MH6" firstAttribute="leading" secondItem="8um-7P-I7e" secondAttribute="leading" id="XPq-y1-8Xl"/>
                            <constraint firstItem="gTK-uL-OW3" firstAttribute="trailing" secondItem="8um-7P-I7e" secondAttribute="trailing" id="cL6-Fu-Zvk"/>
                            <constraint firstItem="Aqj-t7-6q9" firstAttribute="leading" secondItem="BuE-mB-gAF" secondAttribute="leading" constant="15" id="gMU-0b-Ql2"/>
                            <constraint firstItem="CHi-0S-iNX" firstAttribute="trailing" secondItem="BuE-mB-gAF" secondAttribute="trailing" constant="-10" id="gXo-bG-oUN"/>
                            <constraint firstItem="BuE-mB-gAF" firstAttribute="trailing" secondItem="l8O-an-hK5" secondAttribute="trailing" constant="20" id="h1e-Jk-Ptp"/>
                            <constraint firstItem="BuE-mB-gAF" firstAttribute="trailing" secondItem="J2X-Ix-0rg" secondAttribute="trailing" constant="20" id="nVe-ix-Mtz"/>
                            <constraint firstItem="gTK-uL-OW3" firstAttribute="top" secondItem="b41-zP-MH6" secondAttribute="bottom" constant="10" id="pwO-2H-Tqb"/>
                            <constraint firstItem="J2X-Ix-0rg" firstAttribute="top" secondItem="CHi-0S-iNX" secondAttribute="bottom" constant="30" id="vLZ-NY-viz"/>
                            <constraint firstItem="l8O-an-hK5" firstAttribute="leading" secondItem="BuE-mB-gAF" secondAttribute="leading" constant="20" id="wSp-4d-Ngi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuE-mB-gAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" selectedImage="pencil" catalog="system" id="Xil-TF-3cY"/>
                    <navigationItem key="navigationItem" title="Add" id="4lr-sS-ODC"/>
                    <connections>
                        <outlet property="addressText" destination="CHi-0S-iNX" id="reI-mz-dXG"/>
                        <outlet property="goodsPrice" destination="b41-zP-MH6" id="QBk-fq-o5j"/>
                        <outlet property="goodsTitle" destination="8um-7P-I7e" id="kcw-na-lYr"/>
                        <outlet property="photoImage" destination="J2X-Ix-0rg" id="GLf-fj-AQW"/>
                        <outlet property="thumnailView" destination="J2X-Ix-0rg" id="oYE-Lu-3pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krN-sj-4cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zbG-Ua-coP">
                    <connections>
                        <outlet property="delegate" destination="Aqj-t7-6q9" id="Agj-qB-S3D"/>
                        <segue destination="fld-hZ-mU9" kind="presentation" modalPresentationStyle="fullScreen" id="rFP-tb-qYn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="1236.8303571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="eKK-oR-tgY">
            <objects>
                <navigationController id="nsZ-L3-MFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5K-hh-f2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITp-tI-ZPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMC-7z-VBf" kind="relationship" relationship="rootViewController" id="mt2-ho-cRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEn-PV-zD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
