<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meK-NS-sUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dcP-lS-PgD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-Ce-3KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="meK-NS-sUO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ClQ-DX-wBV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zB-ef-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lq5-dz-SCK" kind="relationship" relationship="viewControllers" id="6Kn-Ok-UIA"/>
                        <segue destination="YEQ-Fj-rzS" kind="relationship" relationship="viewControllers" id="Azb-D4-qO8"/>
                        <segue destination="frl-W7-9BA" kind="relationship" relationship="viewControllers" id="NdE-3T-n1c"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-601" y="-11"/>
        </scene>
        <!--GoodsListViewController-->
        <scene sceneID="ZL6-zD-3VU">
            <objects>
                <viewController title="GoodsListViewController" id="lq5-dz-SCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75T-Yx-Oh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goods List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-1g-7vg">
                                <rect key="frame" x="149" y="433" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-Kq-aYd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Goods Heart" id="Ae4-tB-h8j">
                                        <barButtonItem key="rightBarButtonItem" title="Sort" image="circle.grid.3x3.fill" catalog="system" id="Gx6-L8-NHz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h3c-hi-adb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="XVB-JV-M29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUJ-0Z-DGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="787"/>
        </scene>
        <!--DetailGoodsViewController-->
        <scene sceneID="KmN-hd-jjw">
            <objects>
                <viewController title="DetailGoodsViewController" id="YEQ-Fj-rzS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEd-tH-vQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Goods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-Kr-Wva">
                                <rect key="frame" x="146" y="433" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-Z7-mSp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Detail" id="sz5-mh-InD">
                                        <barButtonItem key="rightBarButtonItem" title="Update" image="pencil" catalog="system" id="EfX-Ds-MZt">
                                            <connections>
                                                <segue destination="zBm-hI-OxY" kind="show" id="DaM-zE-syP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wbi-ah-CQm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" selectedImage="pencil" catalog="system" id="cG9-Jr-7zK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyc-jL-trs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="787"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="7RW-aS-KS0">
            <objects>
                <viewController title="SettingViewController" id="frl-W7-9BA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNE-lU-AlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-Of-hVI">
                                <rect key="frame" x="168" y="438" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-QU-PB7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Setting" id="fBB-AX-hTs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5hX-HN-Rhu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Option" selectedImage="square.grid.2x2.fill" catalog="system" id="vt8-sU-neG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CN-4l-wjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="787"/>
        </scene>
        <!--UpdateGoodsViewController-->
        <scene sceneID="dQD-Bz-Xo4">
            <objects>
                <viewController title="UpdateGoodsViewController" id="zBm-hI-OxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2g-N4-A7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Goods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-sp-3mF">
                                <rect key="frame" x="129" y="433" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-VH-zTh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Update Goods" id="g4B-Y1-XO2">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Hlk-Ih-89n"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fB4-Ir-7lS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" selectedImage="pencil" catalog="system" id="zD5-p2-jNH"/>
                    <navigationItem key="navigationItem" id="6UO-d0-gJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phH-ix-bYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="64" height="56"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
